program program4
integer number;

$ ciclo infinito hasta que number sea un numero entre 1 y 7
do then
    write 'Numero a escribir: (Entre 1 y 7): '
    $ lee numero tecleado por el usuario
    read number
    $ Si esta en el rango correcto salimos
    if number <= 7 and number > 0 then
        exit
    end if
end do

$ Revisamos el valor del numero y lo imprimimos en letras
if number == 1 then
    write 'uno\n'
elif number == 2 then
    write 'dos\n'
elif number == 3 then
    write 'tres\n'
elif number == 4 then
    write 'cuatro\n'
elif number == 5 then
    write 'cinco\n'
elif number == 6 then
    write 'seis\n'
elif number == 7 then
    write 'siete\n'
end if

end program