program program3
real x;
real y;
integer i;
real j;
integer factorial;
real pow;
real resultado;
integer opcion;

subroutine fact
    factorial = 1
    do i = 1, i <= y then
        factorial = factorial * i
    end do
end subroutine

subroutine p
    pow = 1
    do i = 0, i < y then
        pow = pow * x
    end do
end subroutine

subroutine e
    resultado = 0
    do y = 0, y < 10 then
        call p
        call fact
        resultado = resultado + pow / factorial
    end do
end subroutine


do then
    write 'Operacion a realizar:\n'
    write '1 - opcion X!\n'
    write '2 - opcion X^Y\n'
    write '3 - opcion e^X\n'
    read opcion

    if opcion == 3 then
        write 'ingrese x\n'
        read x
        call e
        write 'Resultado: ', resultado, '\n'
    elif opcion == 2 then
        write 'ingrese x y y\n'
        read x, y
        call p
        write 'resultado: ', pow, '\n'
    else
        write 'ingrese x\n'
        read y
        call fact
        write 'Resultado: ', factorial, '\n'
    end if

end do
end program